

/* Titulo */

.Principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 2em;

}

.Principal-h1 {
    font-size: 3em;
    line-height: 90%;
}

.Principal-txt {
    font-size: larger;
    margin-top: 1em;
    word-break: keep-all;
}


.Principal-btn {
    position: relative;
    bottom: 0;
    width: fit-content;
    background-color: var(--color-4-la-plaza);
    color: var(--bg-primary);
    padding: 10px 20px;
    margin-left: .5rem;
    font-size: 1rem;
    border: var(--txt-primary) 1px solid;
    border-radius: 20px;
    cursor: pointer;

}

.Principal-btn:hover {
    transform: scale(1.1);

}


/* estilos del Board*/

.Main {
    margin-top: 5em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.CanvasContainer {
    width: 100%;
    height: 80vh;
    position: absolute;
    /* Para que el canvas se posicione correctamente dentro del contenedor */
    top: 0;
    left: 0;
    background-color: none;
}

.Canvas {
    width: 100%;
    /* El canvas ocupa el 100% del ancho del contenedor */
    height: 100%;
    /* El canvas ocupa el 100% de la altura del contenedor */
    z-index: 1;
}

.Board {
    position: relative;
    width: 90%;
    height: 80vh;
    margin: 40px;
    background: var(--bg-primary);
    border: solid 1px var(--txt-primary);
    display: flex;
    justify-content: space-between;
    align-items: start;
    z-index: 1;


}

.CuadriculaActiva {
    background-color: #006d53;
}



.Controllers {
    display: flex;
    gap: 10px;
    padding: 1em;
    flex-direction: column;
}

.Controllers-btn {
    z-index: 1;
    width: 30px;
    height: 30px;
    padding: 6px;
    background-color: var(--bg-primary);
    border: 1px solid var(--txt-primary);
    border-radius: 50%;
    cursor: pointer;
}

.Controllers-btn:hover {
    border: 3px solid var(--txt-primary);
    transform: scale(1.1);
}

.Controllers-btn--purple {
    background-color: var(--color-4-la-plaza);
}

.Controllers-btn--yellow {
    background-color: var(--color-3-monthly);
}

.Controllers-btn--blue {
    background-color: var(--color-1-talleres);
}

.Controllers-btn--green {
    background-color: var(--color-2-coworking);
}

.BtnActive {
    border: 3px solid var(--txt-primary);
    transform: scale(1.1);
}




/*About*/
.About {
    background-color: var(--color-3-monthly);
    padding: 2em;
    display: flex;
    gap: 1em;
    flex-direction: column;
}

.About-question {
    padding: .5em;
    border-radius: 40px;
    background-color: var(--bg-primary);
    border: solid .05em var(--txt-primary);
    width: 100%;
    font-size: small;
    background-color: var(--color-3-monthly);
    cursor: pointer;
}

.About-question:hover {
    background-color: var(--color-4-la-plaza);
    color: var(--bg-primary);
    transform: scale(1.1);


}

.About-icon{
    padding: .5em;
    font-size: large;
}

.About-content {
    margin-left: .5em;
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease-out;
    max-width: 70%;
}

.About-item.open .About-content {
    max-height: 300px;
    margin-top: 1em;

}

.About-item.open .About-question {
    background-color: var(--color-4-la-plaza);
    color: var(--bg-primary);
}

/* Galer√≠a */

.Galeria {
    padding: 80px;
}

.Galeria-title {}

.Galeria-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    gap: 1em;
    justify-content: center;
    object-fit: cover;
    overflow-x: hidden;

}

.Galeria-img {}

/* utilities */

.u-displayNone {
    display: none;
}


/* Media Queries */

@media only screen and (min-width: 768px){
    .Main{
        margin-top: 8em;
    }

    .Principal {
        padding: 3em;
    
    }

    .Principal-h1 {
        font-size: 6em;
        line-height: 90%;
    }
    .About-question {
        padding: .8em;
        border-radius: 40px;
        font-size: x-large;
        width: fit-content;
    }
    .About {
        padding: 3em;
        gap: 1.5em;
    }

    .Controllers {
        flex-direction: row;
     
    }

    .Controllers-btn {
 
        width: 50px;
        height: 50px;
        padding: 10px;
     
    }

}

/*  Desktop  */
@media only screen and (min-width: 1024px){
    .Main{
        margin-top: 10em;
    }

    .Principal {
        padding: 5em;
    }

    .Principal-h1 {
        font-size: 8em;
        line-height: 90%;
    }
    .About-question {
        padding: .8em;
        border-radius: 40px;
        font-size: x-large;
        width: fit-content;
    }
    .About {
        padding: 4em;
        gap: 1.5em;
    }
    .Controllers {
flex-direction: row;     
    }

    
    .Controllers-btn {
 
        width: 50px;
        height: 50px;
        padding: 10px;
     
    }

   

}
